<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <View
        android:id="@+id/ad_layout"
        android:layout_alignParentBottom="true" 
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        
    </View>
    
    <Button 
        android:layout_above="@id/ad_layout"
        android:id="@+id/toggle_btn"
        android:text="@string/toggle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
	
	<ListView
	    android:layout_above="@id/toggle_btn"
	    android:id="@+id/listview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>
	
	
<!-- 	<fragment class="org.hosteditor.AddItemFragment" -->
<!-- 	    android:visibility="gone" -->
<!-- 	    android:layout_width="match_parent" -->
<!-- 	    android:layout_height="match_parent" -->
<!-- 	    android:id="@+id/add_item"/> -->
	
</RelativeLayout>