<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/ad_layout"
        android:layout_alignParentBottom="true" 
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        
    </LinearLayout>
    
    <Button 
        android:layout_above="@id/ad_layout"
        android:id="@+id/toggle_btn"
        android:text="@string/toggle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
	
	<ListView
	    android:layout_above="@id/toggle_btn"
	    android:id="@+id/listview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>
	
</RelativeLayout>